spring.application.name=mssecurity
server.port=8122
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database-sql:1433;databaseName=db_security
spring.datasource.username=sa
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
